<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica segunda parte</title>

    <style>
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10px
}

.box1{
    background-color: red;
    width: 200px;
    height: 200px;
    transition: background-color 2s 2s;
    
    
    
    

}

.box1:hover{
    width: 300px;
    height: 300px;
    background-color: rgb(251, 166, 159);
    rotate: 180deg;
   
    

}
.box2{
    background-color: blue;
    border-radius: 40px;
    width: 50px;
    height: 50px;
    transition: transform 1s

}

.box2{
    background-color: blue;
    border-radius: 40px;
    width: 50px;
    height: 50px;
    float: right;
    

}

.box2:hover{
    background-color: rgb(201, 201, 239);
    border-radius: 40px;
    width: 50px;
    height: 50px;
    
    

}
.box3{
    background-color: yellow;
    width: 200px;
    height: 200px;

}





    </style>
</head>
<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>