<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica día 7</title> 

    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 100vh;
        }

        @media screen and (max-width:768px) {
            .mobile {
                color: red
            }
        }

        

        @media screen and (min-width:768px) and (max-width: 1024px) {
            .tablet {
                color: yellow
            }
        }

        @media screen and (min-width:1024px)  {
            .desktop {
                color: blue
            }
        }





        /* - Mobile (55%): tamaño de pantalla 320px-768px <br>
        - Tablet (2%): tamaño de pantalla 768px-1024px <br>
        - Desktop (43%): tamaño de pantalla 1024px-1920px o más  <br>*/
    </style>

</head>

<body>

    <p>
    <h3 class="mobile">Mobile</h3>
    </p>
    <p>
    <h3 class="tablet">Tablet</h3>
    </p>
    <p>
    <h3 class="desktop">Desktop</h3>
    </p>


</body>

</html>